// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. 
// Даны два неотрицательных числа m и n.

// m = 3, n = 2 -> A(m,n) = 29

Console.Clear();
Console.WriteLine("введите число n: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("введите число m: ");
int m = Convert.ToInt32(Console.ReadLine());

// Я честно почти целый час пытался врубиться, что это такое и с чем его едят,
// Но функция Акермана осталась для меня непостижимой.
// Что-то стало понятнее уже после того, как скопировал решение с интернета
// Но в общем и целом ничего так и не стало понятнее. Для чего это? Как это? Почему именно так?

int Akerman(int n, int m)
{
        if (n < 0 || m < 0) Console.WriteLine("Введите положительные числа!");
        if (n == 0) return m + 1;
        if (m == 0) return Akerman(n - 1, m);
        return Akerman(n - 1, Akerman(n, m - 1));
}
   
   
void PrintAkerman(string[] args)
    {
        Console.WriteLine(Akerman(2, 5));
        Console.WriteLine(Akerman(1, 2));
    
}

int Aker = Akerman(n, m); // А вот тут ошибка с неявным преобразованием. Мои попытки исправить привели к тому, что ничего не изменилось.
PrintAkerman(Aker); //  наконец, решил оставить так, как есть. Задание я так и не понял, объяснить из коллег мне никто толком не сумал, т.к. сами не поняли
//  неприятно сдавать крайнее дз недоделанным, но тут как со спиралью - как об стенку(