// // 27. Напишите программу, которая принимает на вход число и выдает сумму цифр в числе
// 452 -> 11
// 82 -> 10

Console.Clear();
Console.WriteLine("Введите число, над которым хотите поиздеваться");
int sum = int.Parse(Console.ReadLine());

// Нашел в интернете решение с рекурсией, но столкнулся с тем, что не могу вывести результат
//из получившегося метода

// int Duck(int num)
// {
//     if (num < 10) return num;
//     return num % 10 + Duck(num / 10); 
    
// }

// Duck(sum);

// Сделал без рекурсии, но за основу взял то, что нашел в инете
// Была еще идея и попытка сделать через строку и там циклом for суммировать все. Потерпел фиаско
void Duck(int num)
{
    int res = 0;
    while (num > 0)
    {
        res += num % 10;
        num = num / 10;
    }
    Console.WriteLine(res);
} 

Duck(sum);
// так хотя бы работает все, и вроде несложно получилось